.cnt-image-con{
    width: 100%;
    text-align: center;
}

.cnt-image{
    width: 100%;
    height: 300px;
    z-index: -1;
}
.cnt-heder-text{
    font-size: 40px;
    font-weight: bold;
    margin-top: -100px;
    color: white;
    z-index: 1;
}
.cnt-container{
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin-top: 100px;
}
.cnt-left-container, .cnt-right-container{
    width: 50%;
    padding: 10px;
    border-radius: 10px;
}
.cnt-right-container{
    background-color: rgb(228, 228, 228);
}
.cnt-text-logo{
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 154, 22);
}
.cnt-location-con{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}
.cnt-location-img{
    width: 15px;
    height: 15px;
    margin-right: 10px;
}
.cnt-location-text{
    font-size: 8px;
    font-weight: bold;
    letter-spacing: 0.7px;
}
.cnt-inner-con{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.cnt-label{
    color: black;
    font-weight: bold;
    font-size: 10px;
}
.cnt-input, .cnt-input-msg{
    padding-left: 10px;
    height: 23px;
    border: 1px solid rgb(145, 145, 145);
    border-radius: 2px;
    font-size: 10px;
}
.cnt-input-msg{
    height: 50px;
}
.cnt-btn{
    font-size: 10px;
    width: 80px;
    border: 1px solid rgb(255, 154, 22);
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 2px;
    background-color: rgb(255, 154, 22);
}